TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 
TYPEORM_USERNAME = 
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = 
TYPEORM_PORT =
TYPEORM_LOGGING = TRUE
NODE_MAILER_PASS =
NODE_MAILER_USER =
CLIENT_URI = http://localhost:3000
PORT = 8000
DATABASE_URL = 
JWT_SECRET = 
NODE = 'dev'
DEV_PORT = 
PODUCTION_PORT = 

KAKAO_CLIENT_SECRET =
KAKAO_CLIENT_ID =
KAKAO_REDIRECT_URI =

TOSSPAYMENT_CLIENT_KEY =
TOSSPAYMENT_SECRET_KEY =
TOSSPAYMENT_SECRET_BASE64 =

MYSQL_NATIVE_PASSWORD =
MYSQL_ROOT_PASSWORD =
MYSQL_DATABASE =